<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenekészítés</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="project5.css">
    
</head>
<body>
  <div class="menu-bar">
    <ul>
        <div class="row"></div>
     <li class="hover-me justify-content-start"><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>   
     <li class=""><a class="gombok2" href="rolam.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Rólam</a>
        <div class="sub-menu-1">
         
     <li class=""><i class="fa fa-play-circle" aria-hidden="true"></i>Zenekészítés</a>
        
        <div class="asd123 sub-menu-1">
            <ul>
                
                <li class="hover-me"><a href="zenekészites.html">A zenekészítés elsalyátítása</a> </i>
                
                 </li>
                <li class="hover-me"><a href="zenebemutatas.html">A salyát zeném bemutatása‏‏ ‎
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="parképamunkamenetrol.html">Pár kép a munkamenetről </a> </li>
                            
                    </div>
                </li>
            </ul>
         </div>
         
         
        </div>
    </head> 
    
   
    <body>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;Miről is lesz szó?</h1>
               <h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesz szó a zenekészítésről, hogy mit jelent a Sonkei kínai kifejezés, hogyan lehet tracket csinálni egyszerűen, illetve hogyan remixelj számokat. 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tarts velem ha érdekel!  </p>
                </h5> 
            </div>
        </div>
    </div>
        
    <div class="slideshow-container">
    
       
        <div class="mySlides ">
          
          <img src="Kép1.png" style="width:100%">
          <div class="text">1.</div>
        </div>
      
        <div class="mySlides ">
          
          <img src="Bemutató1.png" style="width:100%">
          <div class="text">2.</div>
        </div>
      
        <div class="mySlides ">
          
          <img src="Bemutató2.png" style="width:100%">
          <div class="text">3.</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        
      </div>
    <script src="project5.js"> </script>
    
    <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
    
    </script>
    
    <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
    <script>
      new JF_FeedbackEmbedButton({
        
        buttonText: "Értékelés",
        buttonFontColor: "#FFFFFF",
        buttonBackgroundColor: "#007FEF",
        buttonSide: "Bottom",
        buttonAlign: "Right",
        buttonIcon: "thumbsUp",
        base: "https://form.jotform.com/",
        formId: 211445468586061
      });
    </script>
    <script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
      var JFL_211493966803059 = new JotformFeedback({
        formId: '211493966803059',
        base: 'https://form.jotform.com/',
        windowTitle: 'Impresszum',
        background: '#FFA500',
        fontColor: '#FFFFFF',
        type: 'false',
        height: 500,
        width: 700,
        openOnLoad: false
      });
  </script>
   <a class="btn lightbox-211493966803059 d-flex justify-content-center fs-2 fw-bold" style="margin-top: 16px">
      Impresszum
    </a>
<footer class="mt-4 pt-2">
    <p>
        Copyright © Magyar Dávid
    </p>
</footer>
</body>
</html>