<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project5.css">
</head>
<body>
   
    <div class="menu-bar">
        <ul>
            <div class="row"></div>
         <li class="hover-me justify-content-start"><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>   
         <li class=""><a class="gombok2" href="rolam.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Rólam</a>
            <div class="sub-menu-1">
             
         <li class=""><i class="fa fa-play-circle" aria-hidden="true"></i>Zenekészítés</a>
            
            <div class="asd123 sub-menu-1">
                <ul>
                    
                    <li class="hover-me"><a href="zenekészites.html">A zenekészítés elsalyátítása</a> </i>
                    
                     </li>
                    <li class="hover-me"><a href="zenebemutatas.html">A salyát zeném bemutatása‏‏ ‎
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="parképamunkamenetrol.html">Pár kép a munkamenetről </a> </li>
                                
                        </div>
                    </li>
                </ul>
             </div>
             
             
            </div>
        </head>
        <body>
          
          <div class="container-fluid">
            <div class="row">
                <div class="col">
                      <div> <p>&nbsp;</p>

                        <img class="img123" src="123.png" width="300px">
                        
                        <p style="text-align: center;">&nbsp;</p>
                        <h1 style="text-align: center;">Magyar D&aacute;vid</h1>
                        <h3 style="text-align: center;">tanul&oacute;</h3>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <h4><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Magamr&oacute;l:</u></strong> 
                       </h4>
                       <h5><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>15 &eacute;ves vagyok, augusztus 4-&eacute;n t&ouml;lt&ouml;m be a 16. &eacute;let&eacute;vemet.</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 &eacute;ve kos&aacute;rlabd&aacute;zom, mondhatni eg&eacute;sz j&oacute; vagyok, benne mer sz&aacute;mos rangos versenyen is m&aacute;r vettem r&eacute;sz.</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Szeretem az informatik&aacute;t &eacute;s tudok weboldalt programozni, szerkeszteni, &aacute;llom&aacute;nyokat kezelni.</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sz&aacute;mos versenyen is indultam ebben a t&eacute;m&aacute;ban (programoz&oacute;i, szoftverfejlesztői versenyek, log&oacute; k&eacute;sz&iacute;tő verseny).</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hobby szinten horg&aacute;szom, de voltam m&aacute;r versenyeken is.&nbsp;</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A BMSZC Neumann J&aacute;nos Szak Technikum&aacute;ban tanulok jelenleg.</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Szeretek k&eacute;pet &eacute;s vide&oacute;kat v&aacute;gni.</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Szeretek zen&eacute;tcsin&aacute;lni &eacute;s viszonylag j&oacute; vagyok benne.</p>
                        <p>&nbsp;</p></h5>
                        </div>
                </div>
            </div>
        </div>
   
        <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
    
    </script>
    
    <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
    <script>
      new JF_FeedbackEmbedButton({
        
        buttonText: "Értékelés",
        buttonFontColor: "#FFFFFF",
        buttonBackgroundColor: "#007FEF",
        buttonSide: "Bottom",
        buttonAlign: "Right",
        buttonIcon: "thumbsUp",
        base: "https://form.jotform.com/",
        formId: 211445468586061
      });
    </script>
    <script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
        var JFL_211493966803059 = new JotformFeedback({
          formId: '211493966803059',
          base: 'https://form.jotform.com/',
          windowTitle: 'Impresszum',
          background: '#FFA500',
          fontColor: '#FFFFFF',
          type: 'false',
          height: 500,
          width: 700,
          openOnLoad: false
        });
    </script>
     <a class="btn lightbox-211493966803059 d-flex justify-content-center fs-2 fw-bold" style="margin-top: 16px">
        Impresszum
      </a>
<footer class="mt-4 pt-2">
    <p>
        Copyright © Magyar Dávid
    </p>
</footer>
</body>
</html>