<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A zenekészítés elsalyátítása</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project5.css">
</head>
<body>  
  <div class="menu-bar">
    <ul>
        <div class="row"></div>
     <li class="hover-me justify-content-start"><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>   
     <li class=""><a class="gombok2" href="rolam.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Rólam</a>
        <div class="sub-menu-1">
         
     <li class=""><i class="fa fa-play-circle" aria-hidden="true"></i>Zenekészítés</a>
        
        <div class="asd123 sub-menu-1">
            <ul>
                
                <li class="hover-me"><a href="zenekészites.html">A zenekészítés elsalyátítása</a> </i>
                
                 </li>
                <li class="hover-me"><a href="zenebemutatas.html">A salyát zeném bemutatása‏‏ ‎
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="parképamunkamenetrol.html">Pár kép a munkamenetről </a> </li>
                            
                    </div>
                </li>
            </ul>
         </div>
         
         
        </div>
    </head>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <article>
       <div class="iconbox_content">
         <header>
           <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fl Studio mixer</h3>
          </header>
      <div class="container">
      <p>Masterelj és Mixelj (keverj) a lehető legmagasabb ipari szabványoknak megfelelően. Megtalálod az összes eszközt, ami szükséges ahhoz, hogy professzionális zenét írhass. Beleértve az effekt láncokat audio send csatornákat sidechain csatornákat haladó automatizációkat plugin késleltető kompenzációkat és sok minden mást.</p>
        <img loading="lazy" class="aligncenter size-full wp-image-4186" src="mixer.png" alt="" width="795" height="440" srcset="https://sonicschool.hu/wp-content/uploads/2018/09/mixer.png 795w, https://sonicschool.hu/wp-content/uploads/2018/09/mixer-300x166.png 300w, https://sonicschool.hu/wp-content/uploads/2018/09/mixer-768x425.png 768w, https://sonicschool.hu/wp-content/uploads/2018/09/mixer-705x390.png 705w, https://sonicschool.hu/wp-content/uploads/2018/09/mixer-450x249.png 450w" sizes="(max-width: 795px) 100vw, 795px"></p>
     </article>
    
     <article>
      <div class="iconbox_content">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FL Studio Piano roll</h3>
      </header>
        <div class="container">
          <p>Az Fl studio molten lett a leghíresebb Piano Roll a DAW szoftverek között. A Piano Roll area, használjuk, hangjegyeket, midi információka, automatizációkat küldjünk a hangszereknek, plugineknek (szekvenszálás). Rengeteg hasznos eszköz segíti a munkádat, hogy könnyedén eligazodj a &nbsp;zenelmélet világában és komplex dallamokat tudj létrehozni. Egy kattintással létrehozhatsz akkordokat, skálákat. Könnyedén szerkeszthetsz egyszerre akár több hangszer dallamot is egy Piano rollon belül.</p>
      <img loading="lazy" class="aligncenter size-full wp-image-4188" src="piano_roll.png" alt="" width="780" height="440" srcset="https://sonicschool.hu/wp-content/uploads/2018/09/piano_roll.png 780w, https://sonicschool.hu/wp-content/uploads/2018/09/piano_roll-300x169.png 300w, https://sonicschool.hu/wp-content/uploads/2018/09/piano_roll-768x433.png 768w, https://sonicschool.hu/wp-content/uploads/2018/09/piano_roll-705x398.png 705w, https://sonicschool.hu/wp-content/uploads/2018/09/piano_roll-450x254.png 450w" sizes="(max-width: 780px) 100vw, 780px"></p>
      </article>
  
      <article>
    <div class="iconbox_content"> 
      <header>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browser és Playlist</h3>
      </header>
      <div class="container">
        <p>Semelyik másik program nem annyira flexibilis mint az FL Studioban található Playlist. Kreállj pattern-ket (sémákat) és helyezd el őket a Playlistben, így készíts teljes értékű számokat. A zenei sávok (track) képesek hangjegyek (note), automatizációk és hangminták (audio sample) tárolására. Helyezd bárhova őket nem fogják felülírni egymást. Használd a Browser-t, ahhoz hogy megfelelően tárold adataidat a projekten belül. Ereszd szabadjára gondolataid és kreativitásod!</p>
    <img loading="lazy" class="aligncenter size-full wp-image-4190" src="browser_palylist.png" alt="" width="795" height="440" srcset="https://sonicschool.hu/wp-content/uploads/2018/09/browser_palylist.png 795w, https://sonicschool.hu/wp-content/uploads/2018/09/browser_palylist-300x166.png 300w, https://sonicschool.hu/wp-content/uploads/2018/09/browser_palylist-768x425.png 768w, https://sonicschool.hu/wp-content/uploads/2018/09/browser_palylist-705x390.png 705w, https://sonicschool.hu/wp-content/uploads/2018/09/browser_palylist-450x249.png 450w" sizes="(max-width: 795px) 100vw, 795px"></p>
    </div>
  </div>
</article>
    
    <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
    
</script>

<script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
<script>
  new JF_FeedbackEmbedButton({
    
    buttonText: "Értékelés",
    buttonFontColor: "#FFFFFF",
    buttonBackgroundColor: "#007FEF",
    buttonSide: "Bottom",
    buttonAlign: "Right",
    buttonIcon: "thumbsUp",
    base: "https://form.jotform.com/",
    formId: 211445468586061
  });
</script>
<script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
  var JFL_211493966803059 = new JotformFeedback({
    formId: '211493966803059',
    base: 'https://form.jotform.com/',
    windowTitle: 'Impresszum',
    background: '#FFA500',
    fontColor: '#FFFFFF',
    type: 'false',
    height: 500,
    width: 700,
    openOnLoad: false
  });
</script>
<a class="btn lightbox-211493966803059 d-flex justify-content-center fs-2 fw-bold" style="margin-top: 16px">
  Impresszum
</a>
<footer class="mt-4 pt-2">
  <p>
      Copyright © Magyar Dávid
  </p></footer>
</body>
</html>