<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenebemutatás</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project5.css">
</head>
<body>
  <div class="menu-bar">
    <ul>
        <div class="row"></div>
     <li class="hover-me justify-content-start"><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>   
     <li><a class="gombok2" href="rolam.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Rólam</a>
        <div class="sub-menu-1">
         
     <li class=""><i class="fa fa-play-circle" aria-hidden="true"></i>Zenekészítés</a>
        
        <div class="asd123 sub-menu-1">
            <ul>
                
                <li class="hover-me"><a href="zenekészites.html">A zenekészítés elsalyátítása</a> </i>
                
                 </li>
                <li class="hover-me"><a href="zenebemutatas.html">A salyát zeném bemutatása‏‏ ‎
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="parképamunkamenetrol.html">Pár kép a munkamenetről </a> </li>
                            
                    </div>
                </li>
            </ul>
         </div>
         
         
        </div>
    </head> 
    <div class="container">
      <div class="row">
        <div class="col-6 my-5">
        <div class="card card01 mx-0 ">
              <div class="text-center py-3 px-3">
              <p> Ez az első zeném és  én személy szerint úgy vélem, hogy egész jól sikerült. Persze vannak benne kisebb masterelésihibák de összességében ez egy nagyon sép komponáció a részemről. Ezt a számot egy távolkeleti hangszer, egy úgynevezett Sakura. A zeném fő sémája az ennek a hangszernek a különböző megszólaltatásain alapszik. Emellé 3 kiváló dob kombinációja adja a trap-es beütést. Az ötlet onnan jött, hogy egy olyan zenét szerettem volna komponálni ami valami újat tud adni. Ez esetben egy olyan újdonságot ahol egy távolkeleti speciális hangszer megszólaltatása keveredik egy trap-es beütésű dob(ok) megszólaltatásásval. A dal a "<strong>Sonkei</strong>"nevet kapta, amit annyit tesz japánul, hogy "<strong>Alázatosan</strong>". Azért kapta ezt a nevet, mert a zenekészítés közben nagyon sokat tanulok az élet más fntos területeiről és maga ez a zenekészítés új fejezeteket nyitott az életemben. Most is készülőben van egy következő zeném és amint időm engedi azzal foglalkozom. A következő zenémről annyit árulhatok el hogy :🔥🔥🔥 lesz!!!
              </p> 
             </div>
        </div>
      </div>
      <div class="col-6 my-5">
    <div class="card card01 text-center ">
        <div class="cardbody py-3 ">
          
     <iframe class="zenekeszites float-center" width="520" height="372" src="https://www.youtube.com/embed/sJl59IeiB2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
             </div>
         </div>
        </div>
      </div>





         
         <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
    
        </script>
        
        <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
        <script>
          new JF_FeedbackEmbedButton({
            
            buttonText: "Értékelés",
            buttonFontColor: "#FFFFFF",
            buttonBackgroundColor: "#007FEF",
            buttonSide: "Bottom",
            buttonAlign: "Right",
            buttonIcon: "thumbsUp",
            base: "https://form.jotform.com/",
            formId: 211445468586061
          });
        </script>
         <script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
          var JFL_211493966803059 = new JotformFeedback({
            formId: '211493966803059',
            base: 'https://form.jotform.com/',
            windowTitle: 'Impresszum',
            background: '#FFA500',
            fontColor: '#FFFFFF',
            type: 'false',
            height: 500,
            width: 700,
            openOnLoad: false
          });
      </script>
       <a class="btn lightbox-211493966803059 d-flex justify-content-center fs-2 fw-bold" style="margin-top: 16px">
          Impresszum
        </a>
        <footer class="mt-4 pt-2">
  <p>
      Copyright © Magyar Dávid
  </p></footer>
</body>
</html>